OPENAI_API_KEY=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
VECTOR_DB_URL=https://llmsummarizer-snqhgkf.svc.aped-4627-b74a.pinecone.io
